<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Dangrek&display=swap"
            rel="stylesheet"
        />
        <title>Rock-paper-scissors</title>

        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="container"></div>
        <div class="rules-container hidden" id="rules">
            <div class="rules">
                <p>Game Rules</p>
                <ul>
                    <li>
                        Rock beats scissors, scissors beat paper, and paper
                        beats rock.
                    </li>
                    <li>
                        Agree ahead of time whether you’ll count off “rock,
                        paper, scissors, shoot” or just “rock, paper, scissors.”
                    </li>
                    <li>
                        Use rock, paper, scissors to settle minor decisions or
                        simply play to pass the time
                    </li>
                    <li>
                        If both players lay down the same hand, each player lays
                        down another hand
                    </li>
                </ul>
            </div>
            <div class="rules-close" id="rulesClose">X</div>
        </div>
        <div class="btns">
            <div id="next" class="btn hidden">NEXT</div>
            <div class="btn" id="rules-btn">RULES</div>
        </div>
        <script defer src="script.js"></script>
    </body>
</html>
